In [9]:
import pandas as pd
import psycopg2
import numpy as np
import matplotlib.pyplot as plt

# Plot settings
%matplotlib inline
plt.style.use('ggplot')
fontsize = 20 # size for x and y ticks
plt.rcParams['legend.fontsize'] = fontsize
plt.rcParams.update({'font.size': fontsize})

con = psycopg2.connect(dbname='eicu', user='postgres', host='localhost', port=5432)



q2 = """
select wardid, count(DISTINCT hospitalid) as counts
  from patient
GROUP BY wardid
ORDER BY counts desc"""

query =""" 
select DISTINCT unittype
from patient
"""

q3 = """
select count(DISTINCT patientunitstayid)
from patient
"""

q4 = """
select count(DISTINCT uniquepid)
from patient
"""

q5 = """
select wardid, count(DISTINCT unittype) as counts
  from patient
GROUP BY wardid
ORDER BY counts desc
"""

q6 = """
select unittype, count(DISTINCT wardid) as counts
  from patient
GROUP BY unittype
ORDER BY counts desc
"""

In [2]:
# How many stays in the DB?
df1 = pd.read_sql_query(q3,con)

df1

    count
0  200859

In [3]:
# How many unique patients in the DB ?
df2 = pd.read_sql_query(q4, con)

df2

    count
0  139367

How many unique ICU wards in the DB?

by type:

In [4]:
df3 = pd.read_sql_query(query, con)

df3

       unittype
0          MICU
1   Cardiac ICU
2     Neuro ICU
3          SICU
4         CTICU
5         CSICU
6     CCU-CTICU
7  Med-Surg ICU

Count of units per type of units:

In [10]:
df6 = pd.read_sql_query(q6, con)

df6

       unittype  counts
0  Med-Surg ICU     213
1          MICU      24
2   Cardiac ICU      22
3          SICU      20
4     Neuro ICU      19
5     CCU-CTICU      17
6         CTICU      12
7         CSICU       8

by ward id:

* we can see in here that the ward id is correlacted 1:1 with hospitals.

In [5]:
df4 = pd.read_sql_query(q2, con)

df4

     wardid  counts
0        82       1
1        83       1
2        85       1
3        87       1
4        89       1
5        90       1
6        91       1
7        92       1
8        93       1
9        95       1
10       97       1
11       98       1
12       99       1
13      100       1
14      102       1
15      103       1
16      108       1
17      109       1
18      113       1
19      114       1
20      120       1
21      123       1
22      125       1
23      126       1
24      133       1
25      134       1
26      135       1
27      136       1
28      143       1
29      144       1
..      ...     ...
305    1039       1
306    1041       1
307    1043       1
308    1044       1
309    1045       1
310    1047       1
311    1048       1
312    1049       1
313    1051       1
314    1052       1
315    1053       1
316    1055       1
317    1057       1
318    1059       1
319    1063       1
320    1068       1
321    1071       1
322    1074       1
323    1076       1
324    1078       1
325    1079       1
326    1082       1
327    1087       1
328    1104       1
329    1105       1
330    1106       1
331    1107       1
332    1108       1
333    1109       1
334    1111       1

[335 rows x 2 columns]

it peeked my intrest, so I checked, and it's also correclted 1:1 with the unit types:

In [6]:
df5 = pd.read_sql_query(q5, con)

df5

     wardid  counts
0        82       1
1        83       1
2        85       1
3        87       1
4        89       1
5        90       1
6        91       1
7        92       1
8        93       1
9        95       1
10       97       1
11       98       1
12       99       1
13      100       1
14      102       1
15      103       1
16      108       1
17      109       1
18      113       1
19      114       1
20      120       1
21      123       1
22      125       1
23      126       1
24      133       1
25      134       1
26      135       1
27      136       1
28      143       1
29      144       1
..      ...     ...
305    1039       1
306    1041       1
307    1043       1
308    1044       1
309    1045       1
310    1047       1
311    1048       1
312    1049       1
313    1051       1
314    1052       1
315    1053       1
316    1055       1
317    1057       1
318    1059       1
319    1063       1
320    1068       1
321    1071       1
322    1074       1
323    1076       1
324    1078       1
325    1079       1
326    1082       1
327    1087       1
328    1104       1
329    1105       1
330    1106       1
331    1107       1
332    1108       1
333    1109       1
334    1111       1

[335 rows x 2 columns]